# PYTHON-8. Очистка данных

In [3]:
import pandas as pd
log = pd.read_csv('log.csv', header=None)
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

## .read_csv()
header = None — загрузить без строки с заголовком,

skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),

encoding — загрузить в конкретной кодировке,

na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

## Тренировка описания колонок датафрейма

In [4]:
sample = pd.read_csv('sample.csv')

sample.columns = [x.lower() for x in sample.columns]
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [5]:
log.columns = ['user_id','time','bet','win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [6]:
users = pd.read_csv('users.csv', sep='\t', encoding='KOI8-R')
users.columns = ['user_id', 'email', 'geo']
users

     user_id                     email          geo
0   User_943       Accumanst@gmail.com       Ижевск
1   User_908         Advismowr@mail.ru       Ижевск
2   User_962           Anachso@ukr.net    Краснодар
3   User_973          Antecia@inbox.ru        Пермь
4   User_902        Balliaryva@ukr.net          NaN
..       ...                       ...          ...
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

[100 rows x 3 columns]

In [8]:
sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [9]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [14]:
# Поработаем с log.csv. В колонке user_id есть записи, которые содержат технические ошибки.
# Укажите, что записано в поле user_id в строчках с ошибкой:
log[log.user_id == '#error']

    user_id time      bet      win
977  #error  NaN      NaN      NaN
978  #error  NaN  10554.0      NaN
979  #error  NaN      NaN      NaN
980  #error  NaN  10454.0  30117.0
981  #error  NaN    800.0   7035.0
982  #error  NaN    900.0      NaN
983  #error  NaN    500.0      NaN
985  #error  NaN    900.0      NaN
986  #error  NaN  10454.0  29972.0
987  #error  NaN  10554.0  31634.0
988  #error  NaN   1000.0      NaN
996  #error  NaN  10054.0  29265.0
997  #error  NaN  10454.0      NaN
998  #error  NaN   1000.0      NaN
999  #error  NaN  10754.0      NaN

In [17]:
# Создайте новый датафрейм sample2, в который будут входить только записи о людях в возрасте меньше 30 лет.

sample = pd.read_csv("sample.csv")
sample2 = sample[sample.Age < 30]
sample2

       Name    City  Age Profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [33]:
# Создайте новый датафрейм log_win, в который будут входить только записи, где пользователь выиграл. 
# Посчитайте, сколько таких записей, и сохраните в переменной win_count.

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
# Фильтруем от NaN (значение равно самому себе)
win_count = log[(log.win == log.win) & (log.win > 0)].win.count()

138

In [40]:
# Создайте новый датафрейм sample2, в который будут входить только записи о рабочих младше 30 лет.
sample2 = sample[(sample.Profession == 'Рабочий')& (sample.Age < 30)]
sample2

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

# .query()

In [44]:
# А вот так будет ещё проще
sample.query('Age>=25')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [46]:
# Входит в список
sample.query('City in ["Рига", "Сочи"]')

        Name  City  Age Profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [52]:
# Несколько условий
sample.query('City in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<Age<50 & Profession!="Менеджер"')

     Name    City  Age Profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [63]:
# С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.
log2 = log.query('bet<2000 & win>0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [69]:
# Найти все строки, где поле Name начинаются с "К"
sample[sample.Name.str.match('К', na=False)]

           Name        City  Age Profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [72]:
# Отобразить инвертацию (где Name начинается с чего угодно, только не "К")
sample[~sample.Name.str.match('К', na=False)]

          Name         City  Age Profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [80]:
# Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.
# Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

sample = pd.read_csv("sample.csv")
# Введите ваш код ниже
sample[sample.City.str.contains('о', na=False)]

           Name         City  Age Profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

In [82]:
# Найдите записи, где в городах нет буквы "о", и сохраните в переменную sample4. Не забудьте про NaN и параметр na:
sample[~sample.City.str.contains('о', na=False)]

       Name    City  Age Profession
4   _______   Курск   50   Водитель
6     Сажин  Сургут   29    Рабочий
9    Левина     NaN   55    Рабочий
10     Фикс    Рига   42    Рабочий

In [84]:
# Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
# Напишите ваш код ниже

log[~log.user_id.str.contains('error', na=False)]

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

## 11. Преобразование данных

### .apply()

In [85]:
sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [94]:
def func(x):
    if x<20:
        return x
    else:
        return 0

sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [99]:
# С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2. 
# В переменной sample2 должен содержаться весь датафрейм sample.

sample = pd.read_csv("sample.csv")
# Напишите ваш код ниже
sample2 = sample
sample2['Age']= sample.Age.apply(lambda x:x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [104]:
# С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2. 
# Вам может понадобиться функция s.lower().
# Обратите внимание: когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str.

sample = pd.read_csv("sample.csv")
#  Допишите ваш код ниже

def get_lower(s):
    if s == s:
        return s.lower()
    else:
        return str(s).lower()

sample2 = sample
sample2['City'] = sample.City.apply(lambda s:str(s).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [110]:
# Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает:

# 0 — если на вход поступила строка "Рабочий"
# 1 — если на вход поступила строка "Менеджер"
# 2 — в любом другом случае

def profession_code(s):
    #Ваш код
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2

profession_code ('Менеджер')

1

In [112]:
# Примените функцию profession_code для того, чтобы заменить поле Profession с помощью apply. 
# Сохраните получившийся датафрейм в переменную sample2.
# Функцию необходимо определить повторно!

sample = pd.read_csv("sample.csv")
#  Напишите ваш код ниже

def profession_code(s):
    #Ваш код
    if s == "Рабочий":
        return 0
    elif s == "Менеджер":
        return 1
    else:
        return 2

sample2 = sample
sample2['Profession'] = sample.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [116]:
# Напишите функцию age_category, которая на вход получает число, а на выход отдаёт:
# "молодой" — если возраст меньше 23
# "средний" — если возраст от 23 до 35
# "зрелый" — если возраст больше 35

def age_category(age):
    # Ваш код ниже
    if age<23: return "молодой"
    elif age<35: return "средний"
    else: return "зрелый"

age_category(37)

'зрелый'

In [117]:
# Примените функцию age_category и apply, чтобы создать новую колонку в sample под названием 'Age_category'. 
# Не забудьте загрузить датафрейм.

sample = pd.read_csv("sample.csv")

def age_category(age):
    # Ваш код ниже
    if age<23: return "молодой"
    elif age<35: return "средний"
    else: return "зрелый"
    
sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [227]:
# Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. 
# Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".
# На месте записей с ошибками в user_id должна быть пустая строка "". 
# Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже

import re
def get_user(user):
    if user == '#error':
        return ''
    else:
        return re.compile('user_[0-9]+').search(user).group()

log['user_id'] = log.user_id.apply(get_user)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [190]:
import re
re.compile('user_[0-9]+').search("Запись пользователя № - user_919").group()

'user_919'

In [240]:
# Загрузите log.csv в log. Удалите квадратную скобку из первой строки в столбце time, 
# чтобы привести его к более привычному формату: t равен log.time[0]. Сохраните результат в t:

log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]
print(t)
# Удалите квадратную скобку из t, чтобы привести его к более привычному формату

import re
# Исключаем первую скобку
p = re.compile('[^\[].+')
t = p.search(t).group()
print(t)

[2019-01-01 14:06:51
2019-01-01 14:06:51

In [247]:
# Уберите ненужную скобку "[" из поля в time. Результат сохраните в log:

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже

import re

def get_time(t):
    # Исключаем первую скобку или чистим значение
    if t == t:
        return re.compile('[^\[].+').search(t).group()
    else:
        return t


log['time'] = log.time.apply(get_time)
log

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                  NaN  10054.0  29265.0
997                            #error                  NaN  10454.0      NaN
998                            #error                  NaN   1000.0      NaN
999                            #error                  NaN  10754.0      NaN

[1000 rows x 4 columns]

In [255]:
# Финальное задание
# Соединим всё, что мы делали, и очистим файл log.csv. А именно:

# прочитаем файл в переменную log;
# добавим названия колонок user_id, time, bet, win;
# удалим строки, которые содержат значения user_id с ошибками;
# оставим в поле user_id значение типа: "user_N", где N значение идентификатора;
# уберём начальную скобку из поля time.

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
# Напишите ваш код ниже

import re

def get_time(t):
    '''Исключаем первую скобку или чистим значение'''
    if t == t:
        return re.compile('[^\[].+').search(t).group()
    else:
        return t
    
    
def get_user(user):
    '''Извлекает идентификатор пользователя'''
    if user == '#error':
        return ''
    else:
        return re.compile('user_[0-9]+').search(user).group()

    
log['time'] = log.time.apply(get_time)
log['user_id'] = log.user_id.apply(get_user)
log = log[log.user_id.str.match('user_', na=False)]
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]